(lp1
(dp2
S'ModulePrevious'
p3
S'StyloGUI'
p4
sS'ModuleCurrent'
p5
g4
sS'Version'
p6
I0
sS'Geometry'
p7
S'962x586+248+96'
p8
sS'ProjectName'
p9
g4
sS'ImportTypes'
p10
(lp11
(S'Pmw'
p12
S'import'
p13
tp14
a(S'Tkinter'
p15
S'from'
p16
tp17
asS'EditorWidths'
p18
((lp19
I132
aI132
a(lp20
I132
aI132
a(lp21
I130
aI130
atp22
sS'ID'
p23
S'Rapyd Project'
p24
sS'ParkingLot'
p25
(dp26
S'SelectedWidreq'
p27
NsS'Widreqs'
p28
(lp29
ssa(dp30
S'PreviousForm'
p31
S'-Main-'
p32
sS'OnTab'
p33
I1
sS'-Main-'
p34
(dp35
S'Cursor'
p36
S'33.0'
p37
sS'Text'
p38
(lp39
S''
aS'#!/usr/bin/python\n\n'
p40
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p41
aS'\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    \n    if __name__ == \'__main__\':\n'
p42
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = StyloGUI(Root)\n        App.pack(expand='yes',fill='both')\n"
p43
aS"        Root.geometry('640x480+10+10')\n        Root.title('StyloGUI')\n        Root.mainloop()\n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p44
asg6
I0
sS'Sha'
p45
S'1a910d7ba4b83112b2bbed8065eeefebeaabc4da'
p46
ssS'Forms'
p47
(lp48
(dp49
S'Requested'
p50
S'Gui'
p51
sS'Name'
p52
S'StyloGUI'
p53
sg27
S'__Frame3'
p54
sS'Type'
p55
S'Tkinter.Frame'
p56
sS'Lines'
p57
(lp58
(lp59
I6382
aI4988
aI1
aa(lp60
I767
aI4988
aI1
aasg38
(dp61
g36
S'8.0'
p62
sg38
(lp63
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                   StyloGUI                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass StyloGUI(Frame):\n    def __init__(self,Master=None,**kw):\n'
p64
aS'        #\n        #Your code here\n        #\n'
p65
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self.__Frame4 = Frame(self)\n        self.__Frame4.pack(padx=15,pady=15,side='left')\n        self.__Label2 = Label(self.__Frame4,anchor='nw',justify='left'\n            ,text='Corpus')\n        self.__Label2.pack(anchor='nw',fill='x',side='top')\n        self.__Listbox1 = Listbox(self.__Frame4,height=300,width=50)\n        self.__Listbox1.pack(anchor='w',expand='yes',fill='both',side='top')\n        self.__Frame3 = Frame(self)\n        self.__Frame3.pack(padx=15,pady=15,side='left')\n        self.__Canvas1 = Canvas(self.__Frame3,height=135,width=191)\n        self.__Canvas1.pack(side='top')\n        self.__Button1 = Button(self.__Frame3,text='Train',width=20)\n        self.__Button1.pack(side='top')\n        self.__Button2 = Button(self.__Frame3,text='Analyze',width=20)\n        self.__Button2.pack(side='top')\n        self.__Label1 = Label(self.__Frame3,anchor='w',justify='left'\n            ,text='Progress')\n        self.__Label1.pack(anchor='sw',side='top')\n        self.__Text1 = Text(self.__Frame3,height=12)\n        self.__Text1.pack(anchor='s',side='top')\n"
p66
aS'        #\n        #Your code here\n        #\n        menubar = Menu(Master)\n        filemenu = Menu(menubar, tearoff=0)\n        menubar.add_cascade(label="File", menu=filemenu)\n        filemenu.add_command(label="Open File", command=self.openFile)\n        filemenu.add_command(label="Quit",command=self.closeStylo)\n        Master.config(menu=menubar)\n'
p67
aS'    #\n    #Start of event handler methods\n    #\n'
p68
aS'\n'
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p69
aS'    def openFile(self):\n        print("I should totally be opening a file now!")\n    \n    def closeStylo(self):\n        print("I should totally do some cleanup before exiting. LOL!")\n        self.quit()'
p70
asg6
I0
sg45
S'6ee66d07fb9319880947f82c44fe20f51eb0d3e6'
p71
ssg28
(lp72
(dp73
S'ModuleName'
p74
S'Tkinter'
p75
sg52
g53
sS'WidgetName'
p76
S'Frame'
p77
sS'PackOptions'
p78
(lp79
sg23
(I0
tp80
sS'XY'
p81
(I0
I0
tp82
sS'Bindings'
p83
(lp84
sS'Options'
p85
(lp86
sa(dp87
g74
S'Tkinter'
p88
sg52
S'__Button1'
p89
sg76
S'Button'
p90
sg78
(lp91
sg23
Nsg81
(lp92
I3821
aI3605
asg83
(lp93
sg85
(lp94
(dp95
g52
S'text'
p96
sS'Value'
p97
S'Train'
p98
sS'Extra'
p99
Nsa(dp100
g52
S'width'
p101
sg97
S'20'
p102
sg99
Nsasa(dp103
g74
g88
sg52
S'__Button2'
p104
sg76
g90
sg78
(lp105
sg23
Nsg81
(lp106
I3878
aI4963
asg83
(lp107
sg85
(lp108
(dp109
g52
g96
sg97
S'Analyze'
p110
sg99
Nsa(dp111
g52
g101
sg97
S'20'
p112
sg99
Nsasa(dp113
g74
g88
sg52
S'__Canvas1'
p114
sg76
S'Canvas'
p115
sg78
(lp116
sg23
Nsg81
(lp117
I3806
aI1630
asg83
(lp118
sg85
(lp119
(dp120
g52
S'height'
p121
sg97
S'135'
p122
sg99
Nsa(dp123
g52
S'width'
p124
sg97
S'191'
p125
sg99
Nsasa(dp126
g74
S'Tkinter'
p127
sg52
g54
sg76
S'Frame'
p128
sg78
(lp129
(dp130
g52
S'pady'
p131
sg97
S'15'
p132
sa(dp133
g52
S'padx'
p134
sg97
S'15'
p135
sasg23
(I0
I1
tp136
sg81
g82
sg83
(lp137
sg85
(lp138
(dp139
g52
S'borderwidth'
p140
sg97
S'0'
sg99
Nsasa(dp141
g74
g127
sg52
S'__Frame4'
p142
sg76
g128
sg78
(lp143
(dp144
g52
g131
sg97
S'15'
p145
sa(dp146
g52
g134
sg97
S'15'
p147
sasg23
(I0
I0
tp148
sg81
g82
sg83
(lp149
sg85
(lp150
(dp151
g52
g140
sg97
S'0'
sg99
Nsasa(dp152
g74
g88
sg52
S'__Label1'
p153
sg76
S'Label'
p154
sg78
(lp155
(dp156
g52
S'anchor'
p157
sg97
S'sw'
p158
sasg23
Nsg81
(lp159
I3922
aI6173
asg83
(lp160
sg85
(lp161
(dp162
g52
S'text'
p163
sg97
S'Progress'
p164
sg99
Nsa(dp165
g52
S'anchor'
p166
sg97
S'w'
sg99
Nsa(dp167
g52
S'justify'
p168
sg97
S'left'
p169
sg99
Nsasa(dp170
g74
g88
sg52
S'__Label2'
p171
sg76
g154
sg78
(lp172
(dp173
g52
g157
sg97
S'nw'
p174
sa(dp175
g52
S'fill'
p176
sg97
S'x'
sasg23
Nsg81
(lp177
I405
aI2173
asg83
(lp178
sg85
(lp179
(dp180
g52
g163
sg97
S'Corpus'
p181
sg99
Nsa(dp182
g52
g166
sg97
g174
sg99
Nsa(dp183
g52
g168
sg97
g169
sg99
Nsasa(dp184
g74
S'Tkinter'
p185
sg52
S'__Listbox1'
p186
sg76
S'Listbox'
p187
sg78
(lp188
(dp189
g52
g131
sg97
S'0'
sa(dp190
g52
g134
sg97
S'0'
sa(dp191
g52
g157
sg97
S'w'
sa(dp192
g52
S'expand'
p193
sg97
S'yes'
p194
sa(dp195
g52
g176
sg97
S'both'
p196
sasg23
Nsg81
(lp197
I260
aI4222
asg83
(lp198
sg85
(lp199
(dp200
g52
S'height'
p201
sg97
S'300'
p202
sg99
Nsa(dp203
g52
S'width'
p204
sg97
S'50'
p205
sg99
Nsasa(dp206
g74
g88
sg52
S'__Text1'
p207
sg76
S'Text'
p208
sg78
(lp209
(dp210
g52
g157
sg97
S's'
sasg23
Nsg81
(lp211
I4023
aI7654
asg83
(lp212
sg85
(lp213
(dp214
g52
S'height'
p215
sg97
S'12'
p216
sg99
NsasasS'BaseClass'
p217
g56
sg33
I1
sasS'VisibleForm'
p218
g53
sS'SelectedForm'
p219
g53
sg52
g4
sa.