(lp1
(dp2
S'ModulePrevious'
p3
S'StyloGUI'
p4
sS'ModuleCurrent'
p5
g4
sS'Version'
p6
I0
sS'Geometry'
p7
S'962x586+248+96'
p8
sS'ProjectName'
p9
g4
sS'ImportTypes'
p10
(lp11
(S'Pmw'
p12
S'import'
p13
tp14
a(S'Tkinter'
p15
S'from'
p16
tp17
asS'EditorWidths'
p18
((lp19
I132
aI132
a(lp20
I132
aI132
a(lp21
I130
aI130
atp22
sS'ID'
p23
S'Rapyd Project'
p24
sS'ParkingLot'
p25
(dp26
S'SelectedWidreq'
p27
NsS'Widreqs'
p28
(lp29
ssa(dp30
S'PreviousForm'
p31
S'-Main-'
p32
sS'OnTab'
p33
I1
sg32
(dp34
S'Cursor'
p35
S'33.0'
p36
sS'Text'
p37
(lp38
S''
aS'#!/usr/bin/python\n\n'
p39
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p40
aS'\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    \n    if __name__ == \'__main__\':\n'
p41
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = StyloGUI(Root)\n        App.pack(expand='yes',fill='both')\n"
p42
aS"        Root.geometry('640x480+10+10')\n        Root.title('StyloGUI')\n        Root.mainloop()\n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p43
asg6
I0
sS'Sha'
p44
S'1a910d7ba4b83112b2bbed8065eeefebeaabc4da'
p45
ssS'Forms'
p46
(lp47
(dp48
S'Requested'
p49
g37
sS'Name'
p50
S'StyloGUI'
p51
sg27
S'__Frame3'
p52
sS'Type'
p53
S'Tkinter.Frame'
p54
sS'Lines'
p55
(lp56
(lp57
I6382
aI4988
aI1
aa(lp58
I767
aI4988
aI1
aasg37
(dp59
g35
S'8.0'
p60
sg37
(lp61
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                   StyloGUI                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass StyloGUI(Frame):\n    def __init__(self,Master=None,**kw):\n'
p62
aS'        #\n        #Your code here\n        #\n'
p63
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self.__Frame4 = Frame(self)\n        self.__Frame4.pack(padx=15,pady=15,side='left')\n        self.__Label2 = Label(self.__Frame4,anchor='nw',justify='left'\n            ,text='Corpus')\n        self.__Label2.pack(anchor='nw',fill='x',side='top')\n        self.__Listbox1 = Listbox(self.__Frame4,height=300,width=50)\n        self.__Listbox1.pack(anchor='w',expand='yes',fill='both',side='top')\n        self.__Frame3 = Frame(self)\n        self.__Frame3.pack(padx=15,pady=15,side='left')\n        self.__Canvas1 = Canvas(self.__Frame3,height=135,width=191)\n        self.__Canvas1.pack(side='top')\n        self.__Button1 = Button(self.__Frame3,text='Train',width=20)\n        self.__Button1.pack(side='top')\n        self.__Button2 = Button(self.__Frame3,text='Analyze',width=20)\n        self.__Button2.pack(side='top')\n        self.__Label1 = Label(self.__Frame3,anchor='w',justify='left'\n            ,text='Progress')\n        self.__Label1.pack(anchor='sw',side='top')\n        self.__Text1 = Text(self.__Frame3,height=12)\n        self.__Text1.pack(anchor='s',side='top')\n"
p64
aS'        #\n        #Your code here\n        #\n        menubar = Menu(Master)\n        filemenu = Menu(menubar, tearoff=0)\n        menubar.add_cascade(label="File", menu=filemenu)\n        filemenu.add_command(label="Open File", command=self.openFile)\n        filemenu.add_command(label="Quit",command=self.closeStylo)\n        Master.config(menu=menubar)\n'
p65
aS'    #\n    #Start of event handler methods\n    #\n'
p66
aS'\n'
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p67
aS'    def openFile(self):\n        print("I should totally be opening a file now!")\n    \n    def closeStylo(self):\n        print("I should totally do some cleanup before exiting. LOL!")\n        self.quit()'
p68
asg6
I0
sg44
S'6ee66d07fb9319880947f82c44fe20f51eb0d3e6'
p69
ssg28
(lp70
(dp71
S'ModuleName'
p72
S'Tkinter'
p73
sg50
g51
sS'WidgetName'
p74
S'Frame'
p75
sS'PackOptions'
p76
(lp77
sg23
(I0
tp78
sS'XY'
p79
(I0
I0
tp80
sS'Bindings'
p81
(lp82
sS'Options'
p83
(lp84
sa(dp85
g72
S'Tkinter'
p86
sg50
S'__Button1'
p87
sg74
S'Button'
p88
sg76
(lp89
sg23
Nsg79
(lp90
I3821
aI3605
asg81
(lp91
sg83
(lp92
(dp93
g50
S'text'
p94
sS'Value'
p95
S'Train'
p96
sS'Extra'
p97
Nsa(dp98
g50
S'width'
p99
sg95
S'20'
p100
sg97
Nsasa(dp101
g72
g86
sg50
S'__Button2'
p102
sg74
g88
sg76
(lp103
sg23
Nsg79
(lp104
I3878
aI4963
asg81
(lp105
sg83
(lp106
(dp107
g50
g94
sg95
S'Analyze'
p108
sg97
Nsa(dp109
g50
g99
sg95
S'20'
p110
sg97
Nsasa(dp111
g72
g86
sg50
S'__Canvas1'
p112
sg74
S'Canvas'
p113
sg76
(lp114
sg23
Nsg79
(lp115
I3806
aI1630
asg81
(lp116
sg83
(lp117
(dp118
g50
S'height'
p119
sg95
S'135'
p120
sg97
Nsa(dp121
g50
S'width'
p122
sg95
S'191'
p123
sg97
Nsasa(dp124
g72
S'Tkinter'
p125
sg50
g52
sg74
S'Frame'
p126
sg76
(lp127
(dp128
g50
S'pady'
p129
sg95
S'15'
p130
sa(dp131
g50
S'padx'
p132
sg95
S'15'
p133
sasg23
(I0
I1
tp134
sg79
g80
sg81
(lp135
sg83
(lp136
(dp137
g50
S'borderwidth'
p138
sg95
S'0'
sg97
Nsasa(dp139
g72
g125
sg50
S'__Frame4'
p140
sg74
g126
sg76
(lp141
(dp142
g50
g129
sg95
S'15'
p143
sa(dp144
g50
g132
sg95
S'15'
p145
sasg23
(I0
I0
tp146
sg79
g80
sg81
(lp147
sg83
(lp148
(dp149
g50
g138
sg95
S'0'
sg97
Nsasa(dp150
g72
g86
sg50
S'__Label1'
p151
sg74
S'Label'
p152
sg76
(lp153
(dp154
g50
S'anchor'
p155
sg95
S'sw'
p156
sasg23
Nsg79
(lp157
I3922
aI6173
asg81
(lp158
sg83
(lp159
(dp160
g50
S'text'
p161
sg95
S'Progress'
p162
sg97
Nsa(dp163
g50
S'anchor'
p164
sg95
S'w'
sg97
Nsa(dp165
g50
S'justify'
p166
sg95
S'left'
p167
sg97
Nsasa(dp168
g72
g86
sg50
S'__Label2'
p169
sg74
g152
sg76
(lp170
(dp171
g50
g155
sg95
S'nw'
p172
sa(dp173
g50
S'fill'
p174
sg95
S'x'
sasg23
Nsg79
(lp175
I405
aI2173
asg81
(lp176
sg83
(lp177
(dp178
g50
g161
sg95
S'Corpus'
p179
sg97
Nsa(dp180
g50
g164
sg95
g172
sg97
Nsa(dp181
g50
g166
sg95
g167
sg97
Nsasa(dp182
g72
S'Tkinter'
p183
sg50
S'__Listbox1'
p184
sg74
S'Listbox'
p185
sg76
(lp186
(dp187
g50
g129
sg95
S'0'
sa(dp188
g50
g132
sg95
S'0'
sa(dp189
g50
g155
sg95
S'w'
sa(dp190
g50
S'expand'
p191
sg95
S'yes'
p192
sa(dp193
g50
g174
sg95
S'both'
p194
sasg23
Nsg79
(lp195
I260
aI4222
asg81
(lp196
sg83
(lp197
(dp198
g50
S'height'
p199
sg95
S'300'
p200
sg97
Nsa(dp201
g50
S'width'
p202
sg95
S'50'
p203
sg97
Nsasa(dp204
g72
g86
sg50
S'__Text1'
p205
sg74
S'Text'
p206
sg76
(lp207
(dp208
g50
g155
sg95
S's'
sasg23
Nsg79
(lp209
I4023
aI7654
asg81
(lp210
sg83
(lp211
(dp212
g50
S'height'
p213
sg95
S'12'
p214
sg97
NsasasS'BaseClass'
p215
g54
sg33
I1
sasS'VisibleForm'
p216
g51
sS'SelectedForm'
p217
g51
sg50
g4
sa.