(lp1
(dp2
S'ModulePrevious'
p3
S'StyloGUI'
p4
sS'ModuleCurrent'
p5
g4
sS'Version'
p6
I0
sS'Geometry'
p7
S'800x600+391+75'
p8
sS'ProjectName'
p9
g4
sS'ImportTypes'
p10
(lp11
(S'Pmw'
p12
S'import'
p13
tp14
a(S'Tkinter'
p15
S'from'
p16
tp17
asS'EditorWidths'
p18
((lp19
I132
aI132
a(lp20
I132
aI132
a(lp21
I130
aI130
atp22
sS'ID'
p23
S'Rapyd Project'
p24
sS'ParkingLot'
p25
(dp26
S'SelectedWidreq'
p27
NsS'Widreqs'
p28
(lp29
ssa(dp30
S'PreviousForm'
p31
S'-Main-'
p32
sS'OnTab'
p33
I1
sg32
(dp34
S'Cursor'
p35
S'33.0'
p36
sS'Text'
p37
(lp38
S''
aS'#!/usr/bin/python\n\n'
p39
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p40
aS'\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    \n    if __name__ == \'__main__\':\n'
p41
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = StyloGUI(Root)\n        App.pack(expand='yes',fill='both')\n"
p42
aS"        Root.geometry('640x480+10+10')\n        Root.title('StyloGUI')\n        Root.mainloop()\n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p43
asg6
I0
sS'Sha'
p44
S'1a910d7ba4b83112b2bbed8065eeefebeaabc4da'
p45
ssS'Forms'
p46
(lp47
(dp48
S'Requested'
p49
S'Gui'
p50
sS'Name'
p51
S'StyloGUI'
p52
sg27
g52
sS'Type'
p53
S'Tkinter.Frame'
p54
sS'Lines'
p55
(lp56
(lp57
I4991
aI1408
aI0
aa(lp58
I6352
aI5704
aI1
aasg37
(dp59
g35
S'37.0'
p60
sg37
(lp61
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                   StyloGUI                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass StyloGUI(Frame):\n    def __init__(self,Master=None,**kw):\n'
p62
aS'        #\n        #Your code here\n        #\n'
p63
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self.__Frame2 = Frame(self)\n        self.__Frame2.pack(side='top')\n        self.__Frame1 = Frame(self)\n        self.__Frame1.pack(side='top')\n        self.__Frame4 = Frame(self.__Frame1)\n        self.__Frame4.pack(padx=15,pady=15,side='left')\n        self.__Label2 = Label(self.__Frame4,anchor='nw',justify='left'\n            ,text='Corpus')\n        self.__Label2.pack(anchor='nw',fill='x',side='top')\n        self.__Listbox1 = Listbox(self.__Frame4,height=300,width=50)\n        self.__Listbox1.pack(anchor='w',expand='yes',fill='both',side='top')\n        self.__Frame3 = Frame(self.__Frame1)\n        self.__Frame3.pack(padx=15,pady=15,side='left')\n        self.__Canvas1 = Canvas(self.__Frame3,height=135,width=191)\n        self.__Canvas1.pack(side='top')\n        self.__Button1 = Button(self.__Frame3,text='Train',width=20)\n        self.__Button1.pack(side='top')\n        self.__Button2 = Button(self.__Frame3,text='Analyze',width=20)\n        self.__Button2.pack(side='top')\n        self.__Label1 = Label(self.__Frame3,anchor='w',justify='left'\n            ,text='Progress')\n        self.__Label1.pack(anchor='sw',side='top')\n        self.__Text1 = Text(self.__Frame3,height=12)\n        self.__Text1.pack(anchor='s',side='top')\n"
p64
aS'        #\n        #Your code here\n        #\n'
p65
aS'    #\n    #Start of event handler methods\n    #\n'
p66
aS'\n'
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p67
aS''
asg6
I0
sg44
S'31b8301cb6c4ae0117c4259a143435de5e107b11'
p68
ssg28
(lp69
(dp70
S'ModuleName'
p71
S'Tkinter'
p72
sg51
g52
sS'WidgetName'
p73
S'Frame'
p74
sS'PackOptions'
p75
(lp76
sg23
(I0
tp77
sS'XY'
p78
(I0
I0
tp79
sS'Bindings'
p80
(lp81
sS'Options'
p82
(lp83
sa(dp84
g71
S'Tkinter'
p85
sg51
S'__Button1'
p86
sg73
S'Button'
p87
sg75
(lp88
sg23
Nsg78
(lp89
I7977
aI4582
asg80
(lp90
sg82
(lp91
(dp92
g51
S'text'
p93
sS'Value'
p94
S'Train'
p95
sS'Extra'
p96
Nsa(dp97
g51
S'width'
p98
sg94
S'20'
p99
sg96
Nsasa(dp100
g71
g85
sg51
S'__Button2'
p101
sg73
g87
sg75
(lp102
sg23
Nsg78
(lp103
I7977
aI5370
asg80
(lp104
sg82
(lp105
(dp106
g51
g93
sg94
S'Analyze'
p107
sg96
Nsa(dp108
g51
g98
sg94
S'20'
p109
sg96
Nsasa(dp110
g71
g85
sg51
S'__Canvas1'
p111
sg73
S'Canvas'
p112
sg75
(lp113
sg23
Nsg78
(lp114
I7921
aI2434
asg80
(lp115
sg82
(lp116
(dp117
g51
S'height'
p118
sg94
S'135'
p119
sg96
Nsa(dp120
g51
S'width'
p121
sg94
S'191'
p122
sg96
Nsasa(dp123
g71
S'Tkinter'
p124
sg51
S'__Frame1'
p125
sg73
S'Frame'
p126
sg75
(lp127
sg23
(I0
I1
tp128
sg78
g79
sg80
(lp129
sg82
(lp130
sa(dp131
g71
g124
sg51
S'__Frame2'
p132
sg73
g126
sg75
(lp133
sg23
(I0
I0
tp134
sg78
g79
sg80
(lp135
sg82
(lp136
(dp137
g51
S'height'
p138
sg94
S'0'
sg96
Nsasa(dp139
g71
g124
sg51
S'__Frame3'
p140
sg73
g126
sg75
(lp141
(dp142
g51
S'pady'
p143
sg94
S'15'
p144
sa(dp145
g51
S'padx'
p146
sg94
S'15'
p147
sasg23
(I0
I1
I1
tp148
sg78
g79
sg80
(lp149
sg82
(lp150
(dp151
g51
S'borderwidth'
p152
sg94
S'0'
sg96
Nsasa(dp153
g71
g124
sg51
S'__Frame4'
p154
sg73
g126
sg75
(lp155
(dp156
g51
g143
sg94
S'15'
p157
sa(dp158
g51
g146
sg94
S'15'
p159
sasg23
(I0
I1
I0
tp160
sg78
g79
sg80
(lp161
sg82
(lp162
(dp163
g51
g152
sg94
S'0'
sg96
Nsasa(dp164
g71
g85
sg51
S'__Label1'
p165
sg73
S'Label'
p166
sg75
(lp167
(dp168
g51
S'anchor'
p169
sg94
S'sw'
p170
sasg23
Nsg78
(lp171
I8034
aI6253
asg80
(lp172
sg82
(lp173
(dp174
g51
S'text'
p175
sg94
S'Progress'
p176
sg96
Nsa(dp177
g51
S'anchor'
p178
sg94
S'w'
sg96
Nsa(dp179
g51
S'justify'
p180
sg94
S'left'
p181
sg96
Nsasa(dp182
g71
g85
sg51
S'__Label2'
p183
sg73
g166
sg75
(lp184
(dp185
g51
g169
sg94
S'nw'
p186
sa(dp187
g51
S'fill'
p188
sg94
S'x'
sasg23
Nsg78
(lp189
I265
aI2196
asg80
(lp190
sg82
(lp191
(dp192
g51
g175
sg94
S'Corpus'
p193
sg96
Nsa(dp194
g51
g178
sg94
g186
sg96
Nsa(dp195
g51
g180
sg94
g181
sg96
Nsasa(dp196
g71
S'Tkinter'
p197
sg51
S'__Listbox1'
p198
sg73
S'Listbox'
p199
sg75
(lp200
(dp201
g51
g143
sg94
S'0'
sa(dp202
g51
g146
sg94
S'0'
sa(dp203
g51
g169
sg94
S'w'
sa(dp204
g51
S'expand'
p205
sg94
S'yes'
p206
sa(dp207
g51
g188
sg94
S'both'
p208
sasg23
Nsg78
(lp209
I170
aI4200
asg80
(lp210
sg82
(lp211
(dp212
g51
S'height'
p213
sg94
S'300'
p214
sg96
Nsa(dp215
g51
S'width'
p216
sg94
S'50'
p217
sg96
Nsasa(dp218
g71
g85
sg51
S'__Text1'
p219
sg73
S'Text'
p220
sg75
(lp221
(dp222
g51
g169
sg94
S's'
sasg23
Nsg78
(lp223
I8053
aI7804
asg80
(lp224
sg82
(lp225
(dp226
g51
S'height'
p227
sg94
S'12'
p228
sg96
NsasasS'BaseClass'
p229
g54
sg33
I1
sasS'VisibleForm'
p230
g52
sS'SelectedForm'
p231
g52
sg51
g4
sa.